[supervisord]
nodaemon=false

[program:uwsgi]
command =/usr/local/bin/uwsgi --ini  /var/www/app/config/uwsgi.ini
autostart=true
autorestart=true

[program:celery_worker]
command=celery -A camera_worker worker -B -s /tmp/celerybeat.db --logfile /var/log/app/celery.log
directory=/var/www/app/
autostart=true
autorestart=true

[program:motion]
command=motion -c /var/www/app/motion/motion.conf
autostart=true
autorestart=true
